:root{--bg:#f8fafc;--card:#fff;--muted:#64748b}
body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#0f172a; margin:0; direction:rtl}
.container{max-width:900px;margin:0 auto;padding:1rem}
.site-header{background:#0f172a;color:white;padding:1rem}
.site-header a{color:white;text-decoration:none}
.post{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(2,6,23,0.08)}
.post-snippet{background:var(--card);padding:0.8rem;margin-bottom:0.6rem;border-radius:6px}
.meta{color:var(--muted);font-size:0.9rem;margin-bottom:0.5rem}
.tag{background:#e2e8f0;padding:2px 6px;border-radius:4px;text-decoration:none;color:#0f172a}
.topnav{display:flex;gap:12px;align-items:center;justify-content:flex-end}
.searchform input{padding:6px;border-radius:6px;border:1px solid #cbd5e1}
.flash{padding:8px;border-radius:6px;margin:8px 0}
.flash.success{background:#dcfce7}
.flash.danger{background:#fee2e2}
.pagination{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:1rem}
form label{display:block;margin-top:8px}
input, textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #e2e8f0}
button{padding:8px 12px;border-radius:6px;border:0;background:#0f172a;color:white;cursor:pointer}
