{% extends "base.html" %}
{% block content %}
  <h2>{% if post %}ویرایش{% else %}پست جدید{% endif %}</h2>
  <form method="post">
    <label>عنوان</label><input name="title" value="{{ post.title if post else '' }}" required>
    <label>اسلاگ (Latin, optional)</label><input name="slug" value="{{ post.slug if post else '' }}">
    <label>تگ‌ها (با کاما جدا کن)</label><input name="tags" value="{{ tags if tags is defined else '' }}">
    <label>محتوا (Markdown)</label>
    <textarea name="content" rows="12" required>{{ post.content if post else '' }}</textarea>
    <button type="submit">ذخیره</button>
  </form>
{% endblock %}
