{% extends "base.html" %}
{% block content %}
  <h2>داشبورد ادمین</h2>
  <p><a href="{{ url_for('admin_new') }}">پست جدید</a> — <a href="{{ url_for('admin_logout') }}">خروج</a></p>
  <ul>
    {% for p in posts %}
      <li>{{ p.title }} — <a href="{{ url_for('admin_edit', post_id=p.id) }}">ویرایش</a> — 
      <form style="display:inline" method="post" action="{{ url_for('admin_delete', post_id=p.id) }}" onsubmit="return confirm('آیا مطمئنی؟');">
        <button>حذف</button>
      </form>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
