<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title if title else config.SITE_TITLE }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="{{ url_for('index') }}">{{ config.SITE_TITLE }}</a></h1>
      <nav class="topnav">
        <form action="{{ url_for('index') }}" method="get" class="searchform">
          <input name="q" placeholder="جستجو..." value="{{ q if q is defined else '' }}">
        </form>
        <a href="{{ url_for('rss') }}">RSS</a>
        <a href="{{ url_for('admin_login') }}">ورود</a>
      </nav>
    </div>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for cat,msg in messages %}
            <div class="flash {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer container">ساخته شده با ❤️</footer>
</body>
</html>
