{% extends "base.html" %}
{% block content %}
  <h2>پست‌ها</h2>
  {% for p in posts %}
    <article class="post-snippet">
      <h3><a href="{{ url_for('post_detail', slug=p.slug) }}">{{ p.title }}</a></h3>
      <div class="meta">{{ p.created_at.strftime('%Y-%m-%d') }} — {% for t in p.tags %}<a class="tag" href="{{ url_for('tag_view', name=t.name) }}">{{ t.name }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</div>
      <p>{{ p.content[:300]|safe }}{% if p.content|length > 300 %}...{% endif %}</p>
    </article>
  {% else %}
    <p>هیچ پستی وجود ندارد.</p>
  {% endfor %}
  <div class="pagination">
    {% if page>1 %}<a href="{{ url_for('index', page=page-1, q=q) }}">&laquo; قبلی</a>{% endif %}
    <span>صفحه {{ page }} از {{ total_pages }}</span>
    {% if page<total_pages %}<a href="{{ url_for('index', page=page+1, q=q) }}">بعدی &raquo;</a>{% endif %}
  </div>
{% endblock %}
