{% extends "base.html" %}
{% block content %}
  <article class="post">
    <h2>{{ post.title }}</h2>
    <div class="meta">{{ post.created_at.strftime('%Y-%m-%d') }}</div>
    <div class="post-body">{{ content|safe }}</div>
    <p><strong>تگ‌ها:</strong> {% for t in post.tags %}<a class="tag" href="{{ url_for('tag_view', name=t.name) }}">{{ t.name }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</p>
    <p><a href="{{ url_for('index') }}">بازگشت</a></p>
  </article>
{% endblock %}
